# Electronic-Clock
  <h3 align="center">
  
  Electronic Clock
  <br>
</h3>
 
 
<p align="center">
  <a href="#About">About</a> •
  <a href="#Usage">Usage</a> •
  <a href="#Download">Download</a> •
  <a href="#related">Related</a> •
  <a href="#license">License</a> 
</p>

<div align="center">

 ![tronic-clock](https://user-images.githubusercontent.com/38832580/43360997-b5fd54c4-92bb-11e8-926e-7df67190bea9.gif)

</div>

## About
 
This program is drawn manually to simulate the electronic clock, basically it can be used for various time benefits, but the main task actually was just to draw it manually!! with just the 'Code'..

it has an analog clock embedded with the original one as well.

<h4>
Tasks:
</h4>
 -Displaying local Date and Time
 
 -Using the C# timer 
 
 -Match graphics with timer and time


## Usage

To clone and edit this application, you'll need [Git](https://git-scm.com) and [Visual Studio Community](https://visualstudio.microsoft.com/thank-you-downloading-visual-studio/?sku=Community&rel=15#) ,or any C# IDE you are familiar with, and/or can meet your demands.

--This program requires .NET Framework 4.0 or higher ..

*if you are using linux you will need [MonoDevelop](https://www.monodevelop.com/download/#fndtn-download-lin) instaled on your machine, which is just an open source version of .NET Framework.

## Download

-There's no binary included with this repository ..All you need is just to clone the source code!

 and than build/run it using any C# IDE you like to get your own binary file.
 
 -From your command line:

```bash
# Clone this repository
$ git clone https://github.com/Mohamed-94/Electronic-Clock

# Go into the repository
$ cd Electronic-Clock

```
Note: If you're using Linux Bash for Windows, [see this guide](https://www.howtogeek.com/261575/how-to-run-graphical-linux-desktop-applications-from-windows-10s-bash-shell/) or use `node` from the command prompt.

## Related

[SuperCalculator](https://github.com/Mohamed-94/Super-Calculator_Cpp_CommandLine) - C++ CommandLine application

[Hex-Calculator](https://github.com/Mohamed-94/HexCalculator) - A Calculator for Hex-dump
 

## You may also like...

- [Alpha-Mine](https://github.com/Mohamed-94/Alpha-Mine-ChatBot) - An Artificial Intelligence ChatBot.
- [Dll for SQL Connection](https://github.com/Mohamed-94/DLL-for-SQL-Connection) - A Dll library for sql parsing.

## License

GPL

---

> GitHub [@Mohamed-94](https://github.com/Mohamed-94) &nbsp;&middot;&nbsp;



